<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:background="@android:color/holo_green_light"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Logs:"
                        android:textSize="18dp"
                        android:textColor="@android:color/white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/clear"
                            android:textSize="18dp"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Clear All"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            />
                    </LinearLayout>

                </LinearLayout>
                <ListView
                    android:id="@+id/tv_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button_normal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="#616161"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:text="Command: "/>
                    <TextView
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:background="#616161"
                        android:text=""/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linear"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="90dp"
                        android:gravity="bottom|right"
                        android:layout_gravity="bottom|right"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:id="@+id/tv_ion_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|right"
                                android:src="@mipmap/icon_setting"
                                />
                            <RelativeLayout
                                android:id="@+id/re_button"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Button
                                    android:id="@+id/bt_connect"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Connect a device"
                                    android:textSize="12dp"
                                    android:background="@drawable/bg_button"
                                    />
                                <Button
                                    android:layout_below="@id/bt_connect"
                                    android:id="@+id/bt_setting"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Setting"
                                    android:textSize="12dp"
                                    android:background="@drawable/bg_button"
                                    />
                            </RelativeLayout>

                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>